<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Kehinde's Blog</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <link href="css/blog.css" rel="stylesheet">
  </head>

  <body>

    <div class="container">
      <header class="blog-header py-3">
        <div>
          <center><img class="card-img-right flex-auto d-none d-lg-block" width=130 height=80 src="images/logo.png" alt="Card image cap"></center>
        </div>
      </header>

      <div class="nav-scroller py-1 mb-2">
        <nav class="nav">
          <a class="nav-link active" href="index.html">Home</a>
          <a class="nav-link" href="theabout.html">About</a>
          <a class="nav-link" href="portfolio.html">Portfolio</a>
          <a class="nav-link" href="contact.html">Contact</a>
        </nav>
      </div>
      <div class="jumbotron p-md-2">
        <h1 class="display-4">Can mutable malware be defeated?</h1>
        <p class="lead">Metamorphic malwares also known as mutable malwares are those that change their forms between generations.</p>
        <hr class="my-6">
        <p>They often go undetected by antivirus engines.</p>
        <a class="btn btn-primary btn-dark" href="#c6" role="button">Learn more</a>
    
      </div>
      

      <div class="row mb-2">
        <div class="col-md-6">
          <div class="card flex-md-row mb-4 shadow-sm h-md-250">
            <div class="card-body d-flex flex-column align-items-start">
              <strong class="d-inline-block mb-2 text-primary">Metamorphic malwares</strong>
              <h3 class="mb-0">
                <a class="text-dark" href="#c6">Featured post</a>
              </h3>
              <div class="mb-1 text-muted">Dec 12</div>
              <p class="card-text mb-auto">The upsurge of metamorphic malware has led to increased efforts in its analysis and detection</p>
              <a href="#c6">Continue reading</a>
            </div>
            <img class="card-img-right flex-auto d-none d-lg-block" width=150 height=100 src="images/mal.jpg" alt="Card image cap">
          </div>
        </div>
        <div class="col-md-6">
          <div class="card flex-md-row mb-4 shadow-sm h-md-250">
            <div class="card-body d-flex flex-column align-items-start">
              <strong class="d-inline-block mb-2 text-success">Mutation</strong>
              <h3 class="mb-0">
                <a class="text-dark" href="#c4">Mutation Techniques</a>
              </h3>
              <div class="mb-1 text-muted">Dec 11</div>
              <p class="card-text mb-auto">Mutable malwares often use a number of obfuscation techniques to tranform themselves.</p>
              <a href="#c4">Continue reading</a>
            </div>
            <img class="card-img-right flex-auto d-none d-lg-block" width=150 height=200 src="images/mut.png" alt="Card image cap">
          </div>
        </div>
      </div>
    </div>

    <main role="main" class="container">
      <div class="row">
        <div class="col-md-8 blog-main">
          <h3 class="pb-3 mb-4 font-italic border-bottom">
            Our Latest...
          </h3>

          <div class="blog-post">
            <h2 class="blog-post-title" id="c6">Metamorphic Malware</h2>
            <p class="blog-post-meta">January 1, 2019 by <a href="theabout.html">Kehinde</a></p>

            <p>This blog post gives an overview of metamorphic malware. It also explains some of its mutation techniques.</p>
            <hr>
            <p id="c3">Metamorphic malwares are those that are able to change their codes. They do this by hiding their instructions in the host machine's program code. These types of malwares can take on <a href="#">different forms</a> </p>
            <blockquote>
              <p>These metamorphic malwares are able to evade being detected by intrusion detection systems (IDS). This is because the IDS are only trained to recognise <strong>specific code versions</strong>.</p>
            </blockquote>
            <p>When these IDS encounter <em>new codes</em>, they are often unable to detect them.</p>
            <h2 id="c4">Mutation Techniques</h2>
            <p>The process emloyed by metamorphic malwares in changing their codes is known as mutation. Several mutation techniques are used by these metamorphic malwares. They include; garbage code insertion, instruction reordering among others.</p>
            <h3>Garbage Code Insertion</h3>
            <p>This is one of the most common mutation technique. It involves making the code variant as unrecognisable as possible from the original sample.</p>
            <pre><code>NOP and PUSH EAX followed by POP EAX</code></pre>
            <p>This could either be "do nothing" or "dead" code. It involves the addition of junk or garbage instruction sequences.</p>
            <h3>Instruction Reordering</h3>
            <p>This involves changing the flow of control by manipulating the code's conditional statements.</p>
            SUB R1, R2 <br>
            SUB R3, R4 becomes <br>
            SUB R3, R4<br>
            SUB R1, R2. 
            <h3>Subroutine Permutation</h3>
            <p>A program having n independent routines has n! possible variants. </p>
            <h3>Registry Swapping</h3>
            <p>This involves the replacement of Variables</p>
            SUB EAX, EAX becomes <br>
            XOR EAX, EAX
            
          </div><!-- /.blog-post -->

          <div class="blog-post">
            <h2 class="blog-post-title">Layers of Mutation</h2>
            <p class="blog-post-meta">December 23, 2018 by <a href="theabout.html">Kehinde</a></p>

            <p>There are several layers of attack for metamorphic malwares as listed below;.</p>
            <ul>
              <li> Network Layer - IP Packet Splitting.</li>
              <li> Exploit Layer - Polymorphic shellcode.</li>
              <li>Application Layer - Protocol rounds, SSL null record evasion.</li>
            </ul>
            
          </div><!-- /.blog-post -->

          <div class="blog-post">
            <h2 class="blog-post-title">Infection Techiques</h2>
            <p class="blog-post-meta">December 27, 2018 by <a href="theabout.html">Kehinde</a></p>

            <p>There are a number of infection techniques used by metamorphic malware. These techniques will be explained in the following section.</p>
            <ol>
              <li>Cavity Insertion - Exploiting unused portions of executables.</li>
              <li>Jump-table Manipulation - Exploiting control structures.</li>
              <li>Data-segment Expansion - Expanding the host machine's data segment.</li>
            </ol>
            
          </div><!-- /.blog-post -->

          <nav class="blog-pagination">
            <a class="btn btn-outline-primary" href="#">Older</a>
            <a class="btn btn-outline-secondary disabled" href="#">Newer</a>
          </nav>

        </div><!-- /.blog-main -->

        <aside class="col-md-4 blog-sidebar">
          <div class="p-3 mb-3 bg-light rounded">
            <h4 class="font-italic">About</h4>
            <p class="mb-0">This blog discusses issues relating to metamorphic malware analysis and detection. It is used to let a wider audience in on some of the recent research work in metamorphic malware analysis and detection.</p>
          </div>

          <div class="p-3">
            <h4 class="font-italic">Archives</h4>
            <ol class="list-unstyled mb-0">
              <li><a href="index.html">September 2017</a></li>
              <li><a href="index.html">March 2018</a></li>
              <li><a href="index.html">September 2018</a></li>
            </ol>
          </div>

          <div class="p-3">
            <h4 class="font-italic">Elsewhere</h4>
            <ol class="list-unstyled">
              <li><a href="https://Kehinde_Oloye@bitbucket.org">GitHub</a></li>
              <li><a href="https://www.linkedin.com/in/kehinde-oloye-3688a592/">Linkedin</a></li>
              <li><a href="https://www.napier.ac.uk/people/kehinde-babaagba">ENU</a></li>
            </ol>
          </div>
        </aside><!-- /.blog-sidebar -->

      </div><!-- /.row -->

    </main><!-- /.container -->

    <footer class="blog-footer">
      
      <a href="#">Back to top</a>
     
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="js/vendor/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/vendor/holder.min.js"></script>
    <script>
      Holder.addTheme('thumb', {
        bg: '#55595c',
        fg: '#eceeef',
        text: 'Thumbnail'
      });
    </script>
  </body>
</html>
